name=TTN_esp32
version=0.1.7
author=Francois Riotte
maintainer=Francois Riotte <esc@rgot.org>
sentence=ESP 32 port of the Arduino TheThingsNetwork library.
paragraph=Supports Heltec Wifi Lora 32 boards (Arduino esp32 core v2.XX)
category=Communication
url=https://github.com/rgot-org/TheThingsNetwork_esp32
architectures=esp32
includes=TTN_esp32.h,TTN_CayenneLPP.h
